"""Update Tasks

Revision ID: 779c30479c45
Revises: 964c7414c50e
Create Date: 2019-07-14 16:04:00.163219

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '779c30479c45'
down_revision = '964c7414c50e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('task', schema=None) as batch_op:
        batch_op.add_column(sa.Column('end_datetime', sa.DateTime(), nullable=True))
        batch_op.add_column(sa.Column('start_datetime', sa.DateTime(), nullable=True))
        batch_op.drop_column('end_dt')
        batch_op.drop_column('start_dt')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('task', schema=None) as batch_op:
        batch_op.add_column(sa.Column('start_dt', sa.DATETIME(), nullable=True))
        batch_op.add_column(sa.Column('end_dt', sa.DATETIME(), nullable=True))
        batch_op.drop_column('start_datetime')
        batch_op.drop_column('end_datetime')

    # ### end Alembic commands ###
