"""Update Tasks

Revision ID: 964c7414c50e
Revises: 6270880b970a
Create Date: 2019-07-14 15:43:19.504325

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '964c7414c50e'
down_revision = '6270880b970a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('task', schema=None) as batch_op:
        batch_op.add_column(sa.Column('worker_id', sa.Integer(), nullable=True))
        batch_op.create_foreign_key(batch_op.f('fk_task_worker_id_worker'), 'worker', ['worker_id'], ['id'])

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('task', schema=None) as batch_op:
        batch_op.drop_constraint(batch_op.f('fk_task_worker_id_worker'), type_='foreignkey')
        batch_op.drop_column('worker_id')

    # ### end Alembic commands ###
